<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1,0">
	<title>ps-farias</title>
	<link href="estilos/style_art.css" rel="stylesheet">
	
	<style>
		.container {
			width: 360px;
		}
		
		#link_home {
			color: #cdc4c4;
			font-family: courier, sans-serif, monospace;
		}
		
		article a {
			color: #cdc4c4;
		}
		form input {
			border: none;
			padding: 6px;
			width: 87%;
			margin-bottom: 8px;
			color: #cdc4c4;
			background-color: #262220;
		}
		
		textarea {
			border: none;
			width: 86%;
			height: 170px;
			padding: 8px;
			color: #cdc4c4;
			background-color: #262220;
		}
		
		button {
			padding: 3px;
			border: none;
			margin-top: 8px;
			font-size: 14px;
			color: #cdc4c4;
			background-color: #262220;
			border-radius: 4px;
	
		}
		
		li {
			padding: 4px;
		}
		
		#recado {
			font-size: 11px;
			color: red;
		}                 
	</style>
</head>
                                                          
<body>           
	<main>
		<article>
			<a href="index.html" target="_self" id="link_home">início</a>
			<h2>Comentários e opinião do usuário</h2>
			<p id="recado">Esta página está em construção.<br>
				Espere pacientemente. Estamos preparando um novo espaço para postagem de comentários.<br>
				Envie sua mensagem por e-mail no formulário abaixo.
			</p>
			<br>
			<p>Olá visitantes!</p>
			<p>
				Sejam bem vindos a esta página. Esta é a seção de comentários e opiniões
				do meu blog, eu não queria colocá-la em todas as páginas, então extraí
				isso em um local separado para que todos que quiserem possam deixar
				seu recado.
			</p>
			<p>
				Gostaria de dedicar um momento para expressar meu agradecimento pela sua
				visita nesse projeto. Me sentirei honrado se fui capaz de resolver alguma
				tarefa relacionado ao software livre e comandos de gnu/linux nos meus
				tutoriais, de uma resposta se isso ajudou, o que poderemos somar e também
				escreva sobre o OUTPUT.
			</p>
			<p>
				Esse foi um desafio por envolver uma linguagem de marcação de texto que
				jurava não ser importante pra mim agora escrever texto em Latex. Meu
				comprometimento é trazer esse sistema de preparação de documento servindo
				como um amplificador de estímulo a leitura, provendo o conteúdo em
				distribuição digital. Espero que você goste de ler nesse formato e
				continue tendo o hábito de ler cada dia mais.
				Envie sua mensagem, de sua opinião, ficarei feliz em responder.  
			</p>
			<p>
				Quebrar as regras pode resultar na exclusão do seu comentário e/ou no
				banimento do IP se necessário, impedindo-o o acesso a este site
				definitivamente. Então não se esqueça de ser decente com seu texto,
				aqui está o porquê, para apelos de cancelamento de banimento, envie um
				e-mail para <a href="#" target="_self">ps-farias@protonmail.com</a>
				fornecendo-me um hash sha256 para o seu IP. Eu irei não desbanir sem
				um motivo, então não se esqueça de enviar um motivo pelo qual você
				também deveria ser desbanido.
			</p>
			<br>
			<p>* REGRAS *</p>
			<p>1 -</p>
     		<ul>
     			<li>A conversa e os nomes de usuário devem ser legais e decentes.</li>
     			<li>Sem assédio, intimidação ou calúnias.</li>
     			<li>Publicidade mínima é permitida.</li>
     			<li>spam não é permitido em todo e qualquer caso.</li>
     		</ul>
     		<br>
			<p>2 - Respeito à Legislação Brasileira</p>
				<p>
					Obrigatório. A Internet não está isenta de leis e regulamentações e,
					portanto, é responsabilidade de cada usuário agir de acordo com a
					legislação. Isso proíbe, por exemplo, a “pirataria”, racismo, homofobia
					preconceito, intolerância religiosa, incitação à violência, dentre outros
					crimes e infrações. O não cumprimento à Legislação pode resultar em
					complicações legais para o serviço, os donos do servidor e todos os usuários.
				</p>
				<br>
			<p>*Comentário (máximo 500 caracteres):</p>
			<div class="container">
				 <form action="https://formsubmit.co/ps-farias@protonmail.com" method="POST">
				 	<input type="text" name="name" class="form-control" placeholder="seu nome" required >
				 	<input type="email" name="email" class="form-control" placeholder="seu e-mail" required>
				 	<textarea maxlength="500" name="message" class="form-control" placeholder=" ..." required></textarea>
				 	<button type="submit">Enviar mensagem</button>
				 </form>
			</div>                
		</article>
	</main>
	
	<footer>
		<p>
			Copyright (c) 2023 paulofarias
			| <a href="#" target="_self">ps-farias@protonmail.com</a>
		</p>
	</footer>
</body>

</html>