<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1,0">
	<title>ps-farias</title>
	<link href="estilos/style_art.css" rel="stylesheet">
	
	<style>
		#container {
			position: relative;
			padding: 10px;
			width: 395px;
			height: 300px;
			background-color: #0A0A0A;
		}
		
		#conteudo {
			position: absolute;
			width: 250px;
			height: 73px;
			padding: 10px;
			border: 1px solid gray;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color: #333333;
		}
		
		#conteudo > p {
			text-align: center;
			font-weight: bold;
		}
		
		#container2 {
			position: relative;
			width: 420px;
			height: 50px;
		}
		
		#conteudo2 {
			position: absolute;
			width: 60px;
			height: 30px;
			padding: 10px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			
		}
		
		#conteudo2 > a {
			text-align: center;
			color: gray;
		}
		
		footer {
			margin-top: 116px;
		}
		
	</style>  
	
</head>
                                                          
<body>
	<header>
		<nav>
		</nav>
	</header>                
	<main>
		<article>
			<div id="container">
				<div id="conteudo">
					<p>Seu comentário foi enviado, obrigado pelo contato!</p>
				</div>
			</div>
			<div id="container2">
				<div id="conteudo2">
					<a href="comentario.html" target="_self"><-voltar</a>
				</div>
			</div>                             
		</article>
	</main>
	
	<footer>
		<p>
			Copyright (c) 2023 - 2025 Paulo Farias
			<!-- | <a href="#" target="_self">ps-farias@protonmail.com</a> -->
		</p>
	</footer>

</body>

</html>